 Dfd (c)
1
1
1
0
0
6
3
10
valor_hora
3
0.0
7
sueldo1
3
0.0
7
sueldo2
3
0.0
6
3
7
sueldo3
3
0.0
12
sueldo_total
3
0.0
8
subsidio
3
0.0
6
2
11
presupuesto
3
0.0
17
Dinero_para_pagar
3
0.0
6
3
13
trabajador_CS
1
0
11
horas_extra
1
0
14
horas_normales
1
7
4
1
37
'Ingrese el presupuesto disponible: '
5
1
11
presupuesto
7
0
1
18
presupuesto<500000
4
1
48
'¿Que trabajador (1, 2 o 3) recibe el subsidio?'
5
1
13
trabajador_CS
7
0
1
38
trabajador_CS < 1 or trabajador_CS > 3
4
1
47
'Ingrese el valor del subsidio de transporte: '
5
1
8
subsidio
7
0
1
13
subsidio<3000
4
1
14
'Trabajador 1'
4
1
27
'Ingrese el valor por hora'
5
1
10
valor_hora
7
0
1
15
valor_hora<6000
4
1
37
'Ingrese las horas extras trabajadas'
5
1
11
horas_extra
7
0
1
34
horas_extra < 1 or horas_extra > 5
6
1
8
sueldo_1
65
(horas_normales * valor_hora) + (horas_extra * valor_hora * 1.20)
7
0
1
17
trabajador_CS = 1
13
6
1
8
sueldo_1
19
sueldo_1 + subsidio
13
4
1
14
'Trabajador 2'
4
1
27
'Ingrese el valor por hora'
5
1
10
valor_hora
7
0
1
15
valor_hora<6000
4
1
37
'Ingrese las horas extras trabajadas'
5
1
11
horas_extra
7
0
1
34
horas_extra < 1 or horas_extra > 5
6
1
7
sueldo2
59
(horas_normales * valor_hora)+(horas_extra*valor_hora*1.20)
7
0
1
15
trabajador_CS=2
13
6
1
7
sueldo2
16
sueldo2+subsidio
13
4
1
14
'Trabajador 3'
4
1
27
'Ingrese el valor por hora'
5
1
10
valor_hora
7
0
1
17
valor_hora < 6000
4
1
26
'Ingrese las horas extras'
5
1
11
horas_extra
7
0
1
34
horas_extra < 1 or horas_extra > 5
6
1
7
sueldo3
63
(horas_normales*valor_hora) + (horas_extra * valor_hora * 1.20)
7
0
1
17
trabajador_CS = 3
13
6
1
7
sueldo3
18
sueldo3 + subsidio
13
6
1
12
sueldo_total
27
sueldo1 + sueldo2 + sueldo3
4
1
32
'Sueldo a pagar: ', sueldo_total
4
1
40
'Presupuesto disponible: $', presupuesto
7
0
1
26
sueldo_total > presupuesto
6
1
10
diferencia
26
presupuesto - sueldo_total
4
1
29
'Sobra dinero: $', diferencia
13
6
1
10
diferencia
24
sueldo_total-presupuesto
4
1
29
'Falta dinero: $', diferencia
13
13
4
1
48
'Error: las horas extra deben estar entre 1 y 5'
13
13
4
1
51
'Error: el valor por hora debe ser de minimo $6000'
13
13
4
1
48
'Error: las horas extra deben estar entre 1 y 5'
13
13
4
1
48
'Error: el valor por hora debe ser minimo $6000'
13
13
4
1
49
'Error: las horas extra deben estar entre 1 y 5.'
13
13
4
1
51
'Error: el valor por hora debe ser de minimo $6000'
13
13
4
1
47
'Error: el subsidio debe ser al menos de $3000'
13
13
4
1
38
'Error: numero de trabajador invalido'
13
13
4
1
59
'Error: el prespupesto debe ser al menos de $500.000 pesos'
13
1
