 Dfd (c)
1
1
1
0
0
4
1
20
'ingrese el salario'
5
1
7
salario
7
0
1
13
salario>50000
4
1
58
'Error: Sea serio, suelo demasiado bajo. Se va a endeudar'
13
6
3
9
des_salud
12
salario*0.08
11
des_pension
12
salario*0.05
11
SalarioNeto
31
salario-(des_salud+des_pension)
6
3
10
C_prestamo
11
salario*0.1
9
interes_m
10
(2/100)/12
8
prestamo
46
(C_prestamo*(1-(1+interes_m)^(-36)))/interes_m
6
2
6
deudas
16
SalarioNeto*0.05
5
libre
31
SalarioNeto-(deudas+C_prestamo)
4
1
127
'debe pagar salud: ', des_salud, ' de pension: ', des_pension, ', valor del prestamo: ', prestamo, ', le queda liibre: ', libre
13
1
